import random

# random.range(0, 3) : 1~2
# random.choice(stat)

def make_script(pc_id):
    _script = ""
    _id = pc_id
    _first = make_scene()
    _second = make_scene()
    while _first[2] == _second[2]:
        _second = make_scene()

    _script += script_dict[_first[2]]
    _script += "\n"
    _script += get_script(_first[2], _first[0], _id)
    _script += "\n[재산 + " + str(_first[1]) + "]"
    # money[_id] += _first[1]
    _script += "\n\n"

    _script += script_dict[_second[2]]
    _script += "\n"
    _script += get_script(_second[2], _second[0], _id)
    _script += "\n[재산 + " + str(_second[1]) + "]"
    # money[_id] += _second[1]
    _script += "\n\n"

    # _script += "\n[획득 재산]   " + str(money[_id])
    # _script += "\n[경찰의 의심]   " + str(police[_id])
    # _script += "\n[김유진의 의심]   " + str(kyj[_id])

    return _script

def make_shop_script():
    _script = ""

    _script += '\n'
    _script += '편의점에서 파는 물건들.'
    for p in shop['편의점'].keys(): pass
    for i in range(3):
        _b = random.randint(0, len(shop['벙커']) - 1)
        _script += shop['벙커'].keys()[_b]
    for i in range(4):
        _s = random.randint(0, len(shop['가게']) - 1)

def make_daily_script(pc_id):
    _script = ""
    _id = pc_id
    for s in stat.keys():
        if _id in stat[s]:
            _script += "\n\n"
            i = random.randint(0, len(search_dict[s]) - 1)
            _script += search_dict[s][i]
    return _script

def make_scene():
    _scene = random.choice(scene)
    _money = random.choice([0, 1, 2])

    return [_scene, _money, _scene + '+' + str(_money)]

def get_script(scene_name, scene_stat, pc_id):
    _scene_name = scene_name
    _scene_stat = scene_stat
    _id = pc_id
    if _id in stat[_scene_stat]:
        return script_dict[_scene_name + '성공']
    elif _id in stat[_scene_stat + '2']:
        return script_dict[_scene_name + '성공2']
    else:
        s = script_dict[_scene_name + '실패']
        # if "[김유진의 의심 +1]" in s:
        #     kyj[_id] += 1
        # elif "[경찰의 의심 +1]" in s:
        #     police[_id] += 1
        return s


stat = {
    '폭력' : ['ddd', ],
    '폭력2' : ['david_yu', 'Missing_Jun', ],
    '손재주' : ['Gamdoman', 'AMH', 'CHSE', 'HiGyeom', 'lower', ],
    '손재주2' : ['hjjjjm0cking', 'Chaser', ],
    '행동력' : ['hjjjjm0cking', 'Snowpiece', 'Missing_Jun', 'HiGyeom', 'lower', ],
    '행동력2' : ['ddd', 'hanyuju', ],
    '말재주' : ['Gamdoman', 'CHSE', ],
    '말재주2' : ['AMH', 'OOO_liar_B'],
    '평판' : ['CHSE', ],
    '평판2' : ['Snowpiece', ],
    '눈치' : ['Gamdoman', 'david_yu', 'OOO_liar_B', 'Chaser', 'HiGyeom', 'hanyuju', 'lower', ],
    '눈치2' : [],
}

shop = {
    '편의점': {'담배': 1, '소주': 2, '라이터': 1, '감자칩': 2, '콜라': 2, '막걸리': 2, '천하장사 소시지': 1},
    '벙커' : {'마시다 남은 소주': 1, '독한 담배': 2, '허술한 위조 신분증': 3},
    '가게' : {'양주': 4, '수박': 3, '돌얼음': 1, '기타 피크': 3, '바이크 모양 키링 악세서리': 2, '바늘': 1, '공구 상자': 3}
}

goods = {
    '김유진': {'퓨전? [김유진의 의심 +10]': 20},
    '경찰': {'[파워볼 3042-AA]가 프린트된 종이. [경찰의 의심 +1]': 0}
}

# police = {
#     'Gamdoman' : 0,
#     'AMH' : 0,
#     'HiGyeom' : 0,
#     'lower' : 0,
#     'ddd' : 0,
#     'Snowpiece' : 0,
#     'Missing_jun' : 0,
#     'hanyuju' : 0,
#     'david_yu' : 0,
#     'hjjjjm0cking' : 0,
#     'OOO_liar_B' : 0,
#     'Chaser' : 0,
#     'CHSE' : 0,
# }

# kyj = {
#     'Gamdoman' : 0,
#     'AMH' : 0,
#     'HiGyeom' : 0,
#     'lower' : 0,
#     'ddd' : 0,
#     'Snowpiece' : 0,
#     'Missing_jun' : 0,
#     'hanyuju' : 0,
#     'david_yu' : 0,
#     'hjjjjm0cking' : 0,
#     'OOO_liar_B' : 0,
#     'Chaser' : 0,
#     'CHSE' : 0,
# }

# money = {
#     'Gamdoman' : 0,
#     'AMH' : 0,
#     'HiGyeom' : 0,
#     'lower' : 0,
#     'ddd' : 0,
#     'Snowpiece' : 0,
#     'Missing_jun' : 0,
#     'hanyuju' : 0,
#     'david_yu' : 0,
#     'hjjjjm0cking' : 0,
#     'OOO_liar_B' : 0,
#     'Chaser' : 0,
#     'CHSE' : 0,
# }

scene = ['손재주', '폭력', '말재주', '행동력', '평판', '눈치']

#outcome = ['성공2', '성공', '실패']

script_dict = {
    '손재주+0' : '사람 없는 곳을 노리는 게 낫겠다. 골목의 자전거나 빌리기로 마음 먹었다. 아무튼 빌리는 것이다.',
    '손재주+0성공' : '괜찮다 싶은 자전거를 찾았는데, 쇠사슬로 묶어놨다. 누가 자전거를 이렇게 고정해둬?',
    '손재주+0실패' : '자전거를 끌고 가다가 바퀴가 터졌다. 설상가상으로 집 주인이 나오더니, 자전거 빈 자리를 살피는 게 보인다. 튀자! [경찰의 의심 +1]',
    '손재주+0성공2' : '자전거를 빌려 타고 가다가, 이게 영 눈에 띄는 짓이라는 걸 깨달았다. 안전이 더 중요하므로 일단은 버려두고 가기로 했다. ',
    '손재주+1' : '돌아다니다 명백히 주변의 포위망이 좁혀드는 걸 알 수 있었다.',
    '손재주+1성공' : '처음보는 바이크의 기름을 훔쳤다. 넉넉하게 넣어둔 모양이다. ',
    '손재주+1실패' : '처음보는 바이크의 기름을 훔치는데, 어디서 굉음이 들린다. 지레 놀라서 기름을 뚝뚝 흘리며 튀었다. 방금 그거, 총소리 같은데. [경찰의 의심 +1]',
    '손재주+1성공2' : '고급스러운 바이크의 엠블럼을 떼어내서 챙겼다. 이런 게 쉽고 간편하고 빠르지. ',
    '손재주+2' : '벙커 안을 좀 보강하는 게 좋을 것 같아서, 출입구를 손봤다. ',
    '손재주+2성공' : '가만히 있었을 뿐인데, 그저 거기 있는 바가지를 보고 착각한 놈들이 입장비용인 줄 알고 얼마씩 내고 있다. 한 녀석이 돈이 없다면서 자기 너클을 준다. 이 스크립트를 받았다면 소지품에 너클을 추가할 수 있습니다. ',
    '손재주+2실패' : '가만히 있었을 뿐인데, 그저 거기 있는 바가지를 보고 착각한 놈들이 입장비용인 줄 알고 얼마씩 내고 있다. 얼굴이 터진 우현민이 와서 묻는다. “너 여기서 돈 걷고 있는 거야?” [김유진의 의심 +1]',
    '손재주+2성공2' : '손보는 도중에 문을 받쳐둔다고 꽂아둔 낡은 책을 빼냈다. 흔들어보니 몇 만원 끼워둔 돈봉투가 나왔다. ',
    '말재주+0' : '지나가던 애새끼, 애새끼라고는 해도 우리와 동갑 정도로 보이는 상대를 찾았다. 여유가 없다. 이걸로 하자.',
    '말재주+0성공' : '등 뒤를 덮치려던 순간 일행이 우르르 몰려나와 상대와 어깨동무를 했다. 잘 보면 교복들을 입고 있다.',
    '말재주+0실패' : '그런 생각으로 준비한 순간, 경찰차가 사이렌을 울리며 지나간다. 도망치자! [경찰의 의심 +1]',
    '말재주+0성공2' : '다가가 말을 붙인 결과 어렵잖게 재산을 양도받을 수 있었다. 사이렌 소리만 아니었더라면. 친구인 척 태연히 인사하고 자리를 떠났다.',
    '말재주+1' : '벙커 소속이 아닌 근방의 양아치들이 조심스레 거리를 돌아다닌다.',
    '말재주+1성공' : '꼬깃한 지폐를 건네며 너희 하는 그거 좀 물어봐도 되냐고 묻는다. 진실을 가르쳐줄 의리는 없었다.',
    '말재주+1실패' : '대가는 줄 테니 너희 하는 그거 좀 물어봐도 되냐고 했다. 진실을 가르쳐줄 의리는 없으나, 이곳저곳으로 새는 정보라면 어차피 알려질 것이다. 적당한 단어만 대답하고 돈을 받아 챙겼다. [김유진의 의심 +1]',
    '말재주+1성공2' : '친근한 척 굴며 담배를 나누는 이들에게서 선물을 받고 자리를 떠났다. 명백히 바라는 게 있어 보이는데, 쉽게 대답해줄 이유가 있나.',
    '말재주+2' : '벙커 안에서 허구한 날 술을 마시고 취해 굴러다니는 녀석들이 있다. 하류 인생, 누구도 신경 쓰지 않는 낙오자. 그들은 이런 데서도 당하기 마련이다.',
    '말재주+2성공' : '저기서 너희를 부른다는 등의 간단한 거짓말에도 말려드니 말이다. 남은 자리에서 지갑을 좀 얻었다.',
    '말재주+2실패' : '저기서 너희를 부르던데. 간단한 거짓말과 함께 지갑을 주워드는 찰나, 김유진 따까리가 이 방향을 바라본다. 너무 나댔나? [김유진의 의심 +1]',
    '말재주+2성공2' : '취한 놈들을 구슬려 잠시 자리를 뜨게 했다. 술이 깨건 여기를 목격했건 하도 능청을 떨어뒀기에 의심받을 일은 없을 거다.',
    '평판+0' : '끔찍한 살인은 동네의 가장 뜨거운 화제가 되었다.',
    '평판+0성공' : '죽어버린 걸 되돌릴 수도 없고, 돈을 찾아 헤맬 타이밍도 아니고. 기분만 잡쳤다.',
    '평판+0실패' : '멈춰서 그들 대화를 듣고 있노라면 동네 사람들이 이쪽을 보고 수근거리기 시작했다. [경찰의 의심 +1]',
    '평판+0성공2' : '적어도 우리는 그의 죽음을 알고 있다. 동네 사람들이 태도를 바꾸어 목사님 가족에 관한 민감한 이야기나 그들 개별의 기억을 쉽게 입에 올려댄다는 것도. 도리어 다른 벙커 애들보다는 사정이 나았기에 눈치챌 수 있는 사실이었다.',
    '평판+1' : '벙커 내부를 돌아다니다 보면 바닥에서 도박하던 애들 목소리가 들린다.',
    '평판+1성공' : '한데 모여서 홀짝 도박을 했다. 결과는 소소한 승리. 너덜너덜해진 천 원 지폐를 받았다.',
    '평판+1실패' : '자리에 앉아 도박을 하다 보면 얼마 되지 않는 돈을 따긴 땄지만, 갑자기 상대 중 하나가 울기 시작했다. 이런 일이 왜 생긴 거야. 무서워. [김유진의 의심 +1]',
    '평판+1성공2' : '한데 모여 도박을 하고, 얼마 되지 않는 돈을 땄다. 술에 취한 웃음소리 사이로 울음과 달래는 음성이 들린다. “나는 아무것도 안 했는데……”',
    '평판+2' : '고개를 숙이고 거리를 지나치자 일월성 사장이 팔을 붙든다.',
    '평판+2성공' : '평소에도 먹을 것이며 선물을 퍼주던 그였으나 이번엔 더욱 노골적이다. 그는 우리를 걱정하는 것 같다.',
    '평판+2실패' : '평소에도 종종 이렇게 선물을 주었는데, 멍하니 받아 일월성에서 나오는 길에 경찰차 한 대가 지나갔다. 설마, 이건 그냥 선물이었는데. [경찰의 의심 +1]',
    '평판+2성공2' : '길지 않은 대화를 나누고 밥을 얻어먹었다. 오늘은 밥을 사는 돈도 굳고, 음료수도 받아 주머니가 두둑하다.',
    '폭력+0' : '불경기라 해서 벌지 말고 굶어죽으란 법 있던가?',
    '폭력+0성공' : '하지만 동네의 사건은 사람의 감정과 경계에도 적이 영향을 끼친 모양이었다. 텄다. 돌아가자.',
    '폭력+0실패' : '거진 모든 집이 불을 켜고 경보 장치도 켰다. 누가 죽었다니 겁먹은 모양인데, 덕분에 숨이 찰 정도로 뛰어 보았다. [경찰의 의심 +1]',
    '폭력+0성공2' : '일과를 수행할 날이 아니었던 것 같다. 불과 방법 장치, 개와 사람이 가득한 집들 사이로 뛰어 달아났다. 경찰의 눈에는 걸리지 않았다.',
    '폭력+1' : '물품 보관함 앞에서 떠도는 약쟁이가 보인다. 손에는 더러운 지폐 몇 장.',
    '폭력+1성공' : '이제는 어떻게 해야 돈을 얻을 수 있는지 안다. 쥐어패고 보상을 얻었으니 이건 몬스터인가?',
    '폭력+1실패' : '싸움에서 이겼으니 보상을 가져가야 옳았다. 반항이 거칠어, 약쟁이의 손톱에 긁혔다. 피를 흘리며 걸어가는 모습을 동네 사람들이 이상하게 본다. [경찰의 의심 +1]',
    '폭력+1성공2' : '일본 만화영화에 이런 장면이 종종 나오는데, 주인공이 주먹을 내지르면 상대가 곧장 K.O되는 거다. 어렵지 않았다. 성취감마저 느껴진다.',
    '폭력+2' : '누군가의 죽음으로 범죄를 두려워하든 말든,',
    '폭력+2성공' : '돈이 필요하다고. 타협할 생각 따위는 없다. 이 층 창문을 부쉈고, 뭔지도 모를 보석함을 챙겨 달아났다.',
    '폭력+2실패' : '빈 지갑 사정도 그만큼이나 두려운 것이다. 일 층 창문을 부수고 물건을 훔쳤다. 곧장 안방에서 불이 켜진다. 뛰자. [경찰의 의심 +1]',
    '폭력+2성공2' : '어떤 도구도 힘을 이기지는 못한다는 진리를 내내 믿어볼 법하다. 빠른 파괴와 약탈. 그런 대단한 말보단 끝내주는 빈집털이가 이 행위에 더 어울리는 표현이겠다.',
    '행동력+0' : '동일 수퍼 사장은 우리에게 관심이 없다. 그건 나름 좋은 방향으로 기능했다.',
    '행동력+0성공' : '경마 방송 녹화를 돌리는 뒷모습. 지금이면 물건 하나 빼가도 상관없지 않을까? “이모 안 잔다.”',
    '행동력+0실패' : '근처에서 무슨 짓을 하든 말든 개입하지 않는다는 의미다. 술을 사가는 녀석의 뒤통수를 후리려다가, …실패하고 말았다. [김유진의 의심 +1]',
    '행동력+0성공2' : '범죄 행위에 개입하지 않고, 어쩌면 술과 담배를 제공함으로써 제 잇속만 챙기고. 그런 이라면 물건을 좀 도난당해도 상관은 없을 거였다. 다만 오늘은 날이 아니었다.',
    '행동력+1' : '철물점 사장이 트럭에서 짐을 내리고 있다.',
    '행동력+1성공' : '그가 아직 중년일지라도 꽤 왜소하지 않던가. 나서 조금 거들자 용돈이랍시고 대가를 좀 받았다.',
    '행동력+1실패' : '별 생각 없이 나서 거들자 용돈이랍시고 대가를 좀 받았다. 정당한 도움과 감사의 표시였는데, 김 순경 눈에는 그렇게 보이지 않았나 보다. 한참 질문을 받았다. [경찰의 의심 +1]',
    '행동력+1성공2' : '나서서 짐 내리는 걸 조금 오래 거들었더니 용돈을 조금 받았다. 이것만 주기는 미안하다고, 필요한 게 있다면 골라보라는데…… 낫을 선택한 건 우연이 아닐 터였다. 이 스크립트를 받았다면 소지품에 낫을 추가할 수 있습니다.',
    '행동력+2' : '벙커 안에서의 절도는 다시 말해 양도나 다름없는 실정이다.',
    '행동력+2성공' : '힘이 없다는 건 빼앗겨도 무방하단 의미니까. 목숨을 빼앗긴 윤예찬처럼 대꾸도 하지 못하고 지갑을 바친 멍청이가 힘없이 고개를 떨어트렸다.',
    '행동력+2실패' : '빠르고 정확하게 움직이기만 하면 이렇게 재산을 불릴 수 있으니, 양도라는 좋은 이름을 써도 되겠다. 뒤늦게 돌아온 물건 주인이 사방팔방 소리를 지르고 다녔다. [김유진의 의심 +1]',
    '행동력+2성공2' : '잠시 꿈나라에 가느라 물건을 지키지 못한 녀석이 많았다. 지폐와 동전 사이로… 너클? 이런 걸 어디에 쓰지? 이 스크립트를 받았다면 소지품에 너클을 추가할 수 있습니다.',
    '눈치+0' : '경찰이 쫙 깔렸다는 건 틀린 소리가 아닌 모양이었다. 순찰하는 경찰차를 피해 움직이다가, 자물쇠가 고장난 고물상 안으로 들어섰다.',
    '눈치+0성공' : '뭐가 돈이 되는 건지 모르겠는데… 수북하게 쌓인 고철과 고물 덩어리들 사이로 우그러진 쇠파이프 하나를 발견했다. 그거라도 챙겼다. 이 스크립트를 받았다면 소지품에 쇠파이프를 추가할 수 있습니다.',
    '눈치+0실패' : '고철 더미를 밟고 올라서다가 바닥이 무너졌다. 와장창! 커다란 소리가 나서, 잡히는 것 아무거나 집어들고는 냅다 튀었다. 확인해보니 끝이 납작해진 쇠파이프다. 이 스크립트를 받았다면 소지품에 쇠파이프를 추가할 수 있습니다. [경찰의 의심 +1]',
    '눈치+0성공2' : '',
    '눈치+1' : '상점가도 한산해서 소매치기를 하기가 마땅하지 않다. 괜히 고개를 숙이고 거리만 뱅뱅 돌다가, 허겁지겁 뛰어오는 양아치 하나를 마주친다.',
    '눈치+1성공' : '앞을 가로막자 비켜달라면서 돈을 찔러주고 마저 뛰어간다. 위험하겠다 싶어 재빠르게 자리를 떴다. 찔러준 돈이 꽤 넉넉하다.',
    '눈치+1실패' : '앞을 가로막자 냅다 내게 무언갈 던지고 뛰어간다. 뭔가 싶어서 들여다보고 있는데, 저 멀리 경찰이 보인다. 이래서 뛰어온 거였어? [경찰의 의심 +1]',
    '눈치+1성공2' : '',
    '눈치+2' : '경찰을 피해 으슥한 골목에 들어섰다. 이 동네에서 못 보던 사람이 담배를 피우고 있다. 자연스럽게 나도 한 대 꺼내들었다.',
    '눈치+2성공' : '“너도 벙커 놈이냐?” 상대가 웃더니 용돈이라면서 담배 사이에 돈을 끼워준다. “조만간 보자고.”',
    '눈치+2실패' : '상대가 침을 탁 뱉더니, 어딘가로 전화를 건다. 드문드문 경찰… 벙커… 양아치… 같은 소리가 들렸다. 냅다 튀는 김에 그 사람 주머니도 털었다. [경찰의 의심 +1]',
    '눈치+2성공2' : '',
}


search_dict = {
    '손재주' : ['''이런 상황이라도 끼니는 때워야 해서, 휴대용 가스버너에 물을 올리고 라면을 끓였다.

너무 잘 끓여져서 벙커 안의 이목이 죄 이쪽에 쏠린다. 반만 덜어주면 뭐든 주겠다길래, 그 녀석의 접이식 삽이라도 달랬더니 정말로 주었다. 이 스크립트를 받았다면 소지품에 접이식 삽을 추가할 수 있습니다.
'''],
    '폭력' : ['''김유진네 떨거지 하나가 우리 구역에서 빌빌거리길래 쫓아냈다.

눈 하나 깜짝 안 하더니, 겁 주겠답시고 이런 이야기를 한다.

“김유진 따라한다고 피 마셔본 놈이 한둘일 것 같아? 근데 걔네 다 그냥 피 마신 놈들 됐잖아, 하하!”
'''],
    '말재주' : ['''화투로 내기도박을 하고 있는 녀석들 주변에서 가볍게 훈수를 뒀다. 

말에 홀랑 넘어가 거진 꼭두각시처럼 패를 놓던 녀석이 쓰리고 끝에 스톱을 했다. 녀석이 아주 뿌듯하게 나를 본다.

녀석, 고맙다면서 손에 뭘 쥐여주길래 봤더니 전기충격기다… 이 스크립트를 받았다면 소지품에 전기충격기를 추가할 수 있습니다. 
'''],
    '행동력' : ['''진녹색 철문 근처를 살펴보면, 양아치들이 그 앞을 어슬렁거린다. 그들을 뚫어야 안으로 들어갈 수 있을 것 같아보인다. 그들도 이 공기를 알고 있는 걸까? 손에 뭔가를 들고 있는 녀석들이 많다.

녀석들은 딱히 내일에 관심이 없어보인다. 당신은 창고를 뒤져서 빠루 하나를 찾아낸다. 이 스크립트를 받았다면 소지품에 빠루를 추가할 수 있습니다.
'''],
    '평판' : ['''비가 점점 더 많이 온다. 공기가 습하고 눅눅하다면서 화내는 벙커 안 녀석들을 보고 있자면, 한 녀석이 그쪽에 있는 판판한 책받침이 네 거라면 부채로 쓰게 물물교환이라도 하자고 제안한다. 내 부채는 아니지만, 책받침을 건네줬더니 쿠보탄 하나를 준다. 이 스크립트를 받았다면 쿠보탄을 소지품에 추가할 수 있습니다. 

“애들이 존나 불안해 하던데, 이게 있으면 좀 낫지 않겠냐? 김유진이 뭔가 일 칠 거라는 이야기가 파다해.”
'''
            ],
    '눈치' : ['''날씨가 찹찹하다. 술 처마시다 널부러진 김유진 패거리 일부를 보면, 개중 두엇이 잔뜩 얻어터진 게 보인다. 김유진에게 얻어맞은 건 아닌 것 같고, 저들끼리 약을 먼저 하겠다고 싸우다가 그 꼴이 난 모양이다. 통제가 무너지고 있다.
'''],
    '손재주2' : ['''이런 상황이라도 끼니는 때워야 해서, 휴대용 가스버너에 물을 올리고 라면을 끓였다.

먹는 사이 주변을 살피면 한 녀석이 자기도 하나만 끓여달라면서 귓속말을 한다.

듣자하니 아래에서 붙잡힌 녀석들은 죄다 유치장에 갇혔다는 듯하다. 하지만 걔네가 목적이 아니라는 듯이 말하는 걸 들었다고. 그렇다면 목적은… 어쨌든 끓여주고 마대자루 하나를 받았다. 이 스크립트를 받았다면 마대자루를 소지품에 추가할 수 있습니다.
'''],
    '폭력2' : ['''김유진네 떨거지 하나가 우리 구역에서 빌빌거리길래 쫓아냈다.

그 녀석 도망치는 뒤로 접이식 삼단봉이 떨어진다. “이따가 두고보자!” 이따가? 언제? 이 스크립트를 받았다면 소지품에 접이식 삼단봉을 추가할 수 있습니다. 
'''],
    '말재주2' : ['''화투로 내기도박을 하고 있는 녀석들 주변에서 가볍게 훈수를 뒀다.

너무 훈수를 잘 둬서, 상대편 녀석이 그만 좀 하라고 화를 냈다. 다음 번엔 네가 이기게 해주겠노라는 식으로 말했더니 얌전해져서는, 뇌물을 찔러준다.

뇌물을 확인해보니 어디서 훔쳐왔는지 모를 경찰봉이라는 것을 알 수 있다. 이 스크립트를 받았다면 소지품에 경찰봉을 추가할 수 있습니다.
'''],
    '행동력2' : ['''진녹색 철문 근처를 살펴보면, 양아치들이 그 앞을 어슬렁거린다. 그들을 뚫어야 안으로 들어갈 수 있을 것 같아보인다. 그들도 이 공기를 알고 있는 걸까? 손에 뭔가를 들고 있는 녀석들이 많다.

김유진에게도 더이상 참을성은 없을 확률이 높다. 다같이 달려들지도 모른다는 짐작을 하면서, 당신은 창고를 뒤졌다. 빠루 하나를 찾아낸다. 이 스크립트를 받았다면 소지품에 빠루를 추가할 수 있습니다.
'''],
    '평판2' : ['''비가 점점 더 많이 온다. 공기가 습하고 눅눅하다면서 화내는 벙커 안 녀석들을 보고 있자면, 한 녀석이 그쪽에 있는 판판한 책받침이 네 거라면 부채로 쓰게 물물교환이라도 하자고 제안한다. 내 부채는 아니지만, 책받침을 건네줬더니 쿠보탄 하나를 준다. 이 스크립트를 받았다면 쿠보탄을 소지품에 추가할 수 있습니다. 

“바깥에 쫙 깔린 사람들, 막 들이닥치지 않는 거 우리 때문 아니야? 우린… 무고하잖아.”

무고할 리가! 하지만 이 녀석은 그렇게 말했다. 
'''],
    '눈치2' : ['이게 출력됐다면 뭔가 잘못됐단 거다.'],
}

